// Операторы

// унарные
// префиксные
// -a, !b
// постфиксные
// с!
// бинарные
// 1 + 2
// тернарные
// a ? b : c

let a = 12
var b = 2

print("\(a == b ? "" : "not ")equal")

// оператор замкнутого/закрытого диапазона
// (a...b)

// оператор полузамкнутого/полузакрытого диапазона
// (a..<b)
